[greeter]
background = /usr/share/backgrounds/wallpapers/no_logo.jpg
theme-name = WhiteSur-Dark
xft-antialias = true
xft-hintstyle = hintslight
xft-rgba = rgb
reader = orca
icon-theme-name = WhiteSur-dark
xft-dpi = 96
indicators = ~host;~spacer;~clock;~spacer;~session;~a11y;~language;~power
keyboard = onboard
position = 50%,center 50%,center
default-user-image = #user
screensaver-timeout = 60
a11y-states = contrast;font;keyboard;reader
clock-format = %a %d %b, %H:%M
font-name = San Francisco Text 10